version: "2.4"

volumes:
  database:
    name: did-db

services:
  wallet:
    container_name: blockcore-did-server
    image: blockcore/blockcore-did-server:0.0.10
    mem_limit: 1024m
    cpus: 0.500
    environment:
      VIRTUAL_HOST: id.blockcore.net
      VIRTUAL_PORT: 4250
      VIRTUAL_NETWORK: proxy
      VIRTUAL_PROTO: http
      LETSENCRYPT_HOST: id.blockcore.net
      LETSENCRYPT_EMAIL: admin@blockcore.net
    restart: unless-stopped
    volumes:
      - database:/host/blockcore-did-database
    networks:
      - proxy
networks:
  proxy:
    external: true
    name: proxy