version: "2.4"

services:

  explorer:
    container_name: xlr-explorer
    image: blockcore/explorer:0.1.4
    environment:
      VIRTUAL_HOST: xlr.explorer.blockcore.net
      VIRTUAL_PORT: 9911
      VIRTUAL_NETWORK: proxy
      LETSENCRYPT_HOST: xlr.explorer.blockcore.net
      LETSENCRYPT_EMAIL: admin@blockcore.net
    command: ["--chain=XLR"]
    restart: always
