version: "2.4"

volumes:
  database:
    name: x1-db
  blockchain:
    name: x1-data
  tipbot-blockchain:
    name: x1-tipbot-data
  tipbot-database:
    name: x1-tipbot-db

services:

  explorer:
    container_name: x1-explorer
    image: blockcore/explorer:0.1.14
    environment:
      VIRTUAL_HOST: x1.explorer.blockcore.net
      VIRTUAL_PORT: 9911
      VIRTUAL_NETWORK: proxy
      LETSENCRYPT_HOST: x1.explorer.blockcore.net
      LETSENCRYPT_EMAIL: admin@blockcore.net
    command: ["--chain=X1"]
    restart: unless-stopped

  indexer:
    container_name: x1-indexer
    image: blockcore/indexer:0.1.21
    environment:
      VIRTUAL_HOST: x1.indexer.blockcore.net
      VIRTUAL_PORT: 9910
      VIRTUAL_NETWORK: proxy
      LETSENCRYPT_HOST: x1.indexer.blockcore.net
      LETSENCRYPT_EMAIL: admin@blockcore.net
      ASPNETCORE_URLS: https://*:9910
    command: ["--chain=X1"]
    restart: unless-stopped
    depends_on:
        - mongo
        - chain

  chain:
    container_name: x1-chain
    image: blockcore/node-x1:1.0.29
    command: ["-server=1", "-txindex=1", "-iprangefiltering=0", "-rpcallowip=192.168.0.0/8", "-rpcallowip=172.0.0.0/8", "-rpcbind=0.0.0.0", "-apiuri=http://0.0.0.0:43334", "-rpcuser=rpcuser", "-rpcpassword=rpcpassword"]
    restart: unless-stopped
    stop_grace_period: 15m
    volumes:
      - blockchain:/root/.blockcore
    ports:
      - 23333:23333 # Make this a public node.

  mongo:
    container_name: x1-mongo
    image: mongo:5.0.5
    command: "--wiredTigerCacheSizeGB 1.5"
    mem_limit: 1500m
    restart: unless-stopped
    stop_grace_period: 5m
    volumes:
      - database:/data/db
      - database:/data/configdb

  tipbot:
    container_name: x1-tipbot
    image: blockcore/tipbot:0.0.3
    env_file:
      - tipbot.env
    command: ["--chain=X1"]
    restart: unless-stopped
    depends_on:
        - tipbot-database
        - tipbot-chain
    
  tipbot-chain:
    container_name: x1-tipbot-chain
    image: blockcore/node-x1:1.0.29
    command: ["-server=1", "-txindex=0", "-iprangefiltering=0", "-rpcallowip=192.168.0.0/8", "-rpcallowip=172.0.0.0/8", "-rpcbind=0.0.0.0", "-apiuri=http://0.0.0.0:43334", "-rpcuser=rpcuser", "-rpcpassword=rpcpassword"]
    restart: unless-stopped
    stop_grace_period: 15m
    volumes:
      - tipbot-blockchain:/root/.blockcore

  tipbot-database:
    container_name: x1-tipbot-db
    image: mcr.microsoft.com/mssql/server:2019-latest
    env_file:
      - tipbot.env
    environment:
      ACCEPT_EULA: "Y"
    restart: unless-stopped
    volumes:
      - tipbot-database:/var/opt/mssql
