version: "2.4"

volumes:
  database:
    name: dst-db
  blockchain:
    name: dst-data

services:

  indexer:
    container_name: dst-indexer
    networks:
      indexer:
        ipv4_address: 172.16.11.10
    image: blockcore/indexer:0.1.15
    command: ["--chain=DST"]
    ports: 
        - "9912:9910"
    depends_on:
        - mongo
        - chain

  chain:
    container_name: dst-chain
    image: destream/coinvault
    command: ["-server=1", "-txindex=1", "-rpcallowip=0.0.0.0", "-rpcuser=rpcuser", "-rpcpassword=rpcpassword"]
    stop_grace_period: 10m
    networks:
      - indexer
    volumes:
      - blockchain:/root/.destreamnode/destream/DeStreamMain

  mongo:
    container_name: dst-mongo
    image: mongo:3.6.18
    command: "--wiredTigerCacheSizeGB 0.25"
    mem_limit: 250m
    stop_grace_period: 5m
    networks:
      - indexer
    volumes:
      - database:/data/db
      - database:/data/configdb

networks:
  indexer:
    name: dst-network
    ipam:
      config:
        - subnet: 172.16.11.0/28